<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nis-gF-9WE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlistToTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-5a-xEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="sGu-Rg-e9w" detailTextLabel="Ybf-xM-Zmf" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="BBU-h5-WB1">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBU-h5-WB1" id="Uxq-QT-SeE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGu-Rg-e9w">
                                                    <rect key="frame" x="15" y="3" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ybf-xM-Zmf">
                                                    <rect key="frame" x="15" y="23.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1HN-JW-w7z" kind="show" identifier="goDetail" animates="NO" id="bsn-a5-2sq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dA-5a-xEd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="1sG-aJ-TXX"/>
                            <constraint firstAttribute="trailing" secondItem="3dA-5a-xEd" secondAttribute="trailing" id="6PP-Ey-R3v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dA-5a-xEd" secondAttribute="bottom" id="9lF-Cq-VyH"/>
                            <constraint firstItem="3dA-5a-xEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FnE-cv-V1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q29-pU-tPy">
                        <barButtonItem key="rightBarButtonItem" image="pin-map-7.png" id="hKd-Eq-gyq">
                            <connections>
                                <segue destination="slG-GE-0IW" kind="show" identifier="goTotalMap" animates="NO" id="VAy-5J-jTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="3dA-5a-xEd" id="sdI-bV-A5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-261"/>
        </scene>
        <!--Total Map View Controller-->
        <scene sceneID="Xer-f6-SqT">
            <objects>
                <viewController id="slG-GE-0IW" customClass="TotalMapViewController" customModule="PlistToTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1m-xN-biA"/>
                        <viewControllerLayoutGuide type="bottom" id="jy7-Tr-Cfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LL-Yv-6TK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="phL-et-TmS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jy7-Tr-Cfd" firstAttribute="top" secondItem="phL-et-TmS" secondAttribute="bottom" id="DEm-Ga-cjW"/>
                            <constraint firstItem="phL-et-TmS" firstAttribute="top" secondItem="w1m-xN-biA" secondAttribute="bottom" id="Pdb-fY-4ZD"/>
                            <constraint firstAttribute="trailing" secondItem="phL-et-TmS" secondAttribute="trailing" id="RoE-na-XaH"/>
                            <constraint firstItem="phL-et-TmS" firstAttribute="leading" secondItem="3LL-Yv-6TK" secondAttribute="leading" id="rlb-RW-GI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zr7-wB-7Rn"/>
                    <connections>
                        <outlet property="totalMapView" destination="phL-et-TmS" id="ryh-A0-e6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsv-r3-BUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-690"/>
        </scene>
        <!--Detail Map View Controller-->
        <scene sceneID="UBK-Ig-2G8">
            <objects>
                <viewController id="1HN-JW-w7z" customClass="DetailMapViewController" customModule="PlistToTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljy-aW-K9i"/>
                        <viewControllerLayoutGuide type="bottom" id="gyB-Oa-nfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeZ-yl-DOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-EU-bU0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyB-Oa-nfQ" firstAttribute="top" secondItem="V9D-EU-bU0" secondAttribute="bottom" id="5RH-au-u84"/>
                            <constraint firstItem="V9D-EU-bU0" firstAttribute="leading" secondItem="HeZ-yl-DOU" secondAttribute="leading" id="Oqq-RF-W3f"/>
                            <constraint firstItem="V9D-EU-bU0" firstAttribute="top" secondItem="ljy-aW-K9i" secondAttribute="bottom" id="gEb-yT-QK2"/>
                            <constraint firstAttribute="trailing" secondItem="V9D-EU-bU0" secondAttribute="trailing" id="xzE-yI-Ha8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2h-Nx-G7o"/>
                    <connections>
                        <outlet property="detailMapView" destination="V9D-EU-bU0" id="xAi-lV-jIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kR-cd-smz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9T-3d-gdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nis-gF-9WE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6I-4U-E8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NTH-J6-n0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIe-kf-dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin-map-7.png" width="30" height="30"/>
    </resources>
</document>
